{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "unfairly-decks": {
      "type": "streamable-http",
      "url": "https://app.unfairly.ai/api/decks/mcp"
    }
  }
}
